================================================================================
DAG FLOW — spark_core.py
================================================================================

RAW DATA (7 tuples in driver memory)
─────────────────────────────────────
  ("Electronics", 1200)
  ("Clothing",     450)
  ("Electronics",  800)
  ("Grocery",      200)
  ("Clothing",     300)
  ("Grocery",      150)
  ("Electronics",  950)
         │
         ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│  RDD[0] — sc.parallelize()                                                  │
│  Splits data across 8 partitions (local[*])                                 │
│                                                                             │
│  P0            P1            P2            ...           P7                 │
│  (Elec,1200)   (Cloth,450)   (Elec,800)   ...           (Elec,950)         │
└────────────────────────────┬────────────────────────────────────────────────┘
                             │  Narrow (no shuffle)
                             ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│  STAGE 0                                                                    │
│                                                                             │
│  RDD[1] — map / partial combine (map-side aggregation per partition)        │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐   │
│  │ P0           │  │ P1           │  │ P2           │  │ P7           │   │
│  │ Elec → 1200  │  │ Cloth → 450  │  │ Elec → 800   │  │ Elec → 950   │   │
│  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘   │
│                                                                             │
│                    ════ SHUFFLE WRITE ════                                  │
│              (hash-partition by key across the network)                     │
└────────────────────────────┬────────────────────────────────────────────────┘
                             │  Wide (shuffle boundary)
                             ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│  STAGE 1                                                                    │
│                                                                             │
│  RDD[2] — reduceByKey(a + b)   ← shuffle read + final aggregation          │
│  ┌──────────────────────────────────────────────────────┐                  │
│  │  Electronics → 1200 + 800 + 950  =  2950             │                  │
│  │  Clothing    →  450 + 300        =   750             │                  │
│  │  Grocery     →  200 + 150        =   350             │                  │
│  └──────────────────────────────────────────────────────┘                  │
│                  = total_by_category RDD                                    │
│                                                                             │
│                    ════ SHUFFLE WRITE ════                                  │
│              (range-partition for global sort)                               │
└────────────────────────────┬────────────────────────────────────────────────┘
                             │  Wide (shuffle boundary)
                             ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│  STAGE 2                                                                    │
│                                                                             │
│  RDD[3] — sortBy(x[1], ascending=False)   ← shuffle read + global sort     │
│  ┌──────────────────────────────────────────────────────┐                  │
│  │  Electronics → 2950   (rank 1)                       │                  │
│  │  Clothing    →  750   (rank 2)                       │                  │
│  │  Grocery     →  350   (rank 3)                       │                  │
│  └──────────────────────────────────────────────────────┘                  │
│                  = sorted_sales RDD                                         │
└──────────────┬─────────────────────────────┬───────────────────────────────┘
               │  Narrow (no shuffle)         │  Narrow (no shuffle)
               ▼                             ▼
┌──────────────────────────┐   ┌──────────────────────────────────────────────┐
│  RDD[4] — filter()       │   │  ACTION — sorted_sales.collect()  (Job 1)    │
│  x[1] > 400              │   │  ─────────────────────────────────────────   │
│  ┌────────────────────┐  │   │  Driver receives:                            │
│  │ Electronics → 2950 │  │   │    [("Electronics", 2950),                   │
│  │ Clothing    →  750 │  │   │     ("Clothing",     750),                   │
│  └────────────────────┘  │   │     ("Grocery",      350)]                   │
│  = high_sales RDD        │   └──────────────────────────────────────────────┘
└──────────────┬───────────┘
               │
               ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│  ACTION — high_sales.collect()  (Job 2)                                      │
│  ────────────────────────────────────────────────────────────────────────    │
│  Driver receives:                                                            │
│    [("Electronics", 2950),                                                   │
│     ("Clothing",     750)]                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  ACTION — total_by_category.count()  (Job 3)                                 │
│  ────────────────────────────────────────────────────────────────────────    │
│  Recomputes Stage 0 + Stage 1 → counts partitions → returns: 3              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  ACTION — sales.map(x[1]).sum()  (Job 4)                                     │
│  ────────────────────────────────────────────────────────────────────────    │
│  sales → map(lambda x: x[1]) → [1200,450,800,200,300,150,950]               │
│        → sum() → returns: 4050                                               │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
JOB SUMMARY
================================================================================

  Job | Action                        | Stages Involved       | Shuffles
  ----|-------------------------------|-----------------------|---------
  1   | sorted_sales.collect()        | Stage 0, 1, 2         | 2
  2   | high_sales.collect()          | Stage 0, 1, 2 + filter| 2
  3   | total_by_category.count()     | Stage 0, 1            | 1
  4   | sales.map(...).sum()          | Stage 0 only          | 0

================================================================================
OPTIMIZATION OPPORTUNITY
================================================================================

  total_by_category and sorted_sales are recomputed for every action.
  Adding .cache() avoids redundant recomputation:

    total_by_category = sales.reduceByKey(lambda a, b: a + b).cache()
    sorted_sales      = total_by_category.sortBy(lambda x: x[1], ascending=False).cache()

  With caching:
    Job 1 → computes and caches Stage 0 + Stage 1 + Stage 2
    Job 2 → reads from cache, applies filter only
    Job 3 → reads from cache (Stage 1), counts
    Job 4 → reads from source RDD, maps + sums

================================================================================
